
{
  "sources": [
    {
      "name": "İlan.gov.tr - Personel Alımı",
      "url": "https://www.ilan.gov.tr/ilan/tum-ilanlar/personel-alimi?ats=5"
    },
    {
      "name": "Kariyer Kapısı - Aktif İlanlar",
      "url": "https://kariyerkapisi.gov.tr/isealim"
    },
    {
      "name": "Kamu İlan",
      "url": "https://kamuilan.sbb.gov.tr/"
    },
    {
      "name": "İŞKUR",
      "url": "https://www.iskur.gov.tr/"
    }
  ],
  "education_terms": [
    "önlisans",
    "ön lisans",
    "lisans",
    "yüksekokul",
    "fakülte",
    "coğrafya",
    "coğrafya bölümü",
    "coğrafya lisans",
    "coğrafya mezunu"
  ],
  "no_kpss_terms": [
    "kpss şartı aranmayacaktır",
    "kpss puanı şartı aranmayacaktır",
    "kpss puan şartı aranmayacaktır",
    "kpss şartı bulunmamaktadır",
    "kpss puanı aranmaz",
    "kpss şartı yoktur",
    "kpss puanı şartı yoktur",
    "kpss'siz",
    "kpss siz",
    "kpss şartı aranmaksızın",
    "kpss puanı aranmaksızın",
    "kpss puanı istenmeyecektir",
    "kpss puanı talep edilmeyecektir",
    "kpss puanı değerlendirmeye alınmayacaktır",
    "kpss puan şartı olmadan"
  ],
  "kpss_required_terms": [
    "kpss puanından",
    "kpss puanı ile",
    "kpss puanı",
    "kpss puan şartı",
    "kpss puanına"
  ],
  "permanent_terms": [
    "kadrolu",
    "memur",
    "sürekli işçi",
    "4/a",
    "657",
    "daimi"
  ],
  "contract_terms": [
    "sözleşmeli",
    "4/b",
    "4/b'li"
  ]
}
